apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pyff
namePrefix: pyff-

resources:
  - ../../base
  - default.route.yaml

configMapGenerator:
  - name: static-xml
    files:
      - ./static-entities/neptun.xml
      - ./static-entities/oreilly.xml
      - ./static-entities/sp_test.xml
    behavior: replace

images:
  - name: gitlab-registry.cern.ch/authzsvc/backends/docker-pyff
    newName: gitlab-registry.cern.ch/authzsvc/backends/docker-pyff
    newTag: 2.1.2-cern-1
