apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/ip_whitelist: ''
  name: default-route
spec:
  host: pyff-dev.web.cern.ch
  path: /
  to:
    kind: Service
    name: pyff-dev-nginx
    weight: 100
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
