apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pyff-qa
namePrefix: pyff-qa-

resources:
  - ../../base
  - default.route.yaml

configMapGenerator:
  - name: static-xml
    files:
      - ./static-entities/sp_test.xml
      - ./static-entities/satosa-idp-qa.xml
      - ./static-entities/satosa-sp-qa.xml
    behavior: replace

images:
  - name: gitlab-registry.cern.ch/authzsvc/backends/docker-pyff
    newName: gitlab-registry.cern.ch/authzsvc/backends/docker-pyff
    newTag: 2.1.2
