resources:
  - ./volume.pvc.yaml
  - ./pipeline.job.yaml
  - ./alerts/oomkilled.alert.yaml
  - ./alerts/crashloop.alert.yaml
  - ./alerts/cronfailed.alert.yaml
  - ./nginx.deploy.yaml
  - ./nginx.service.yaml
  - ./nginx.configmap.yaml

configMapGenerator:
  - name: static-xml
    files:
      - ./static-entities/static1.xml
