resources:
  - ./volume.pvc.yaml
  - ./idps.job.yaml
  - ./sps.job.yaml
  - ./alerts/oomkilled.alert.yaml
  - ./alerts/crashloop.alert.yaml
  - ./alerts/cronfailed.alert.yaml
  - ./nginx.deploy.yaml
  - ./nginx.service.yaml
  - ./nginx.configmap.yaml

configMapGenerator:
  - name: static-xml
    files:
      - ./static-entities/static1.xml
  - name: idps-importer-env
    env: idps-importer.env
  - name: sps-importer-env
    env: sps-importer.env
